<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Login_Activity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ecologyicon"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/baseline_people"
        android:layout_marginHorizontal="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:layout_marginTop="40dp"
        android:contentDescription="login">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Insira o Usuário"
            android:inputType="text"
            android:id="@+id/usutxt"
            />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/baseline_lock"
        android:layout_marginHorizontal="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:layout_marginTop="15dp"
        android:contentDescription="login">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Insira a Senha"
            android:inputType="textPassword"
            android:id="@+id/senhatxt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Não tem conta? Cadastre-se aqui"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:id="@+id/semconta"
            android:clickable="true"/>


    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:text="Logar"
        android:textSize="20sp"
        android:backgroundTint="#05612C"
        android:textAllCaps="true"
        android:id="@+id/logar"
        android:textColor="#000"
        android:layout_marginTop="25dp"/>

        <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:text="Voltar"
            android:id="@+id/voltar"
            android:backgroundTint="#05612C"
        android:textSize="20sp"
            android:textColor="#000"
        android:textAllCaps="true"
        android:layout_marginTop="25dp"/>

    </LinearLayout>

</LinearLayout>